.team-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    justify-content: center;
    grid-gap: 10px;
    overflow: hidden;
}

.team-card{
    border: 2px solid #e6e6e6;
    padding: 2rem;
    text-align: center;
    /* border: 2px solid #f5f5f5; */
    box-shadow: 4px 4px #e6e6e6;
    border-radius: 10px;
    margin-bottom: 2rem;
    background-color: #e6eef0;
}

.team-card .total-number{
    font-size: 2rem;
    font-weight: 800;
    border: 4px dashed #53a1ad;
    border-radius: 50%;
    width: 5.5rem;
    height: 5.5rem;
    padding-top: 11px;
    margin-bottom: 1rem;
    text-align: center;
}


.team-company{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.team-card a{
    color: black;
}

.team-card a:hover{
    text-decoration: none;
}
.team-card .company-name, .company-ceo{
    display: block;
    text-align: right;
    font-weight: 400;
    font-size: 14px;
}

.company-name:hover{
    font-weight: 600;
}

.team-name{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.team-name a:hover{
    color: #d95e11;
}

.team-button{
    text-align: right;
    font-size: 1.4rem;
    cursor: pointer;
}

.team-button i{
    margin-left: 4px;
}

.team-add-button{
    display: block;
    text-align: center;
    margin-top: 3rem;
    font-size: 1.5rem;
    font-weight: 800;
    cursor: pointer;
}

@media (max-width:766px){
    .team-card .total-number{
        margin-left: 38%;
    }

}


@media (max-width:386px){
    .team-card-container{
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        margin: 1rem;
    }
}